{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      316.26938185866584,
      82.47422351703005,
      316.26938185866584,
      82.47422351703005,
      1440,
      960,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      0.41846085038288144
    ],
    "scaleY": [
      3,
      0.41846085038288144
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "7a626add-2ba5-4803-9f81-b9d7e2f08ced",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            4294967295
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "9faa9373-eaab-436d-9d11-1fc3b0b45c78"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            1440,
            960,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            0.6182572614107884
          ],
          "scaleY": [
            3,
            0.6182572614107884
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "fc7bf79f-5dd8-4e73-819b-138258e2daec",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "bg"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  -10.307847432556628,
                  -9.33454730601511,
                  -10.307847432556628,
                  -9.33454730601511,
                  1024,
                  768,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  2.3
                ],
                "scaleY": [
                  3,
                  2.3
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/texture/deep-space.bin",
                  "b13126da-d3d8-4637-bb4a-d948abfbc6d8",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              }
            }
          ]
        },
        "__json": {
          "9faa9373-eaab-436d-9d11-1fc3b0b45c78": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "9faa9373-eaab-436d-9d11-1fc3b0b45c78"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  1440,
                  960
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "b13126da-d3d8-4637-bb4a-d948abfbc6d8": {
      "key": "Assets/texture/deep-space.bin",
      "uuid": "b13126da-d3d8-4637-bb4a-d948abfbc6d8"
    }
  }
}
